[supervisord]
nodaemon=true


[program:ac]
command = gunicorn -c /ac/gunicorn.py.ini ac.wsgi:application
directory = /ac
stdout_logfile = /var/log/ac.log
stderr_logfile = /var/log/ac.log
numprocs=1
autorestart=true


[program:worker]
command = celery -A ac worker -l info
directory = /ac
stdout_logfile = /var/log/worker.log
stderr_logfile = /var/log/worker.log
numprocs=1
autorestart=true
priority=998


[program:beat]
command = celery -A ac beat
directory = /ac
stdout_logfile = /var/log/beat.log
stderr_logfile = /var/log/beat.log
numprocs=1
autorestart=true


[program:ngrok]
command = /ngrok http 8833
directory = /
stdout_logfile = /var/log/ngrok.log
stderr_logfile = /var/log/ngrok.log
numprocs=1
autorestart=true
