[supervisord]
nodaemon=true


[program:ac]
command = gunicorn -c /ac/gunicorn.py.ini ac.wsgi:application
directory = /ac
stdout_logfile = /var/log/ac.log
stderr_logfile = /var/log/ac.log
numprocs=1
autorestart=true


[program:worker]
command = celery -A ac worker -l info --concurrency=1
directory = /ac
stdout_logfile = /var/log/worker.log
stderr_logfile = /var/log/worker.log
numprocs=1
autorestart=true
priority=998


[program:beat]
; --pidfile= 옵션을 주면 pid파일 생성을 안한다
; 갑자기 celerybeat가 죽었는지 아래와 같은 에러로그가 발생하는 현상 확인
; ERROR: Pidfile (celerybeat.pid) already exists.
; supervisord에서 알아서 프로세스 관리를 해주므로 pidfile 없어도 될 듯
command = celery -A ac beat --pidfile=
directory = /ac
stdout_logfile = /var/log/beat.log
stderr_logfile = /var/log/beat.log
numprocs=1
autorestart=true


[program:ngrok]
; https://github.com/docker/for-mac/issues/1375
; command = /ngrok http 8833
command = bash -c "uname -a | grep armv6l && qemu-arm-static /ngrok http 8833 || /ngrok http 8833"
directory = /
stdout_logfile = /var/log/ngrok.log
stderr_logfile = /var/log/ngrok.log
numprocs=1
autorestart=true
